import Head from "next/head";
import React from "react";

export default function HeadComponent({title}) {
    return (
        <Head>
            <title> PT Pupuk Indonesia</title>
            <meta name="description" content="Generated by create next app" />
            <link
                rel="icon"
                href="https://www.pupuk-indonesia.com/public/bundles/img/favicon.ico"
            />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="true" />
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" />
        </Head>
    );
}
